{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db45386.public.databaseasp.net; Database=db45386; User Id=db45386; Password=7Xo@Aj-3#H9h; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
